---
grafana_configuration_file: /etc/grafana/grafana.ini
grafana_database_host: 127.0.0.1
grafana_database_name: grafana
grafana_database_username: grafana
grafana_domain: "{{ ansible_fqdn }}"
grafana_listen_address: 127.0.0.1
grafana_provisioning_datasources_directory: /etc/grafana/provisioning/datasources
